# twitter-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml  update-gradle-wrapper.yml
src/main/kotlin/com/example/: TwitterBot.kt
src/main/resources/: tweets.txt
