plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

jar {
    manifest { attributes('Main-Class': 'com.example.TwitterBot') }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'org.com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.twitter4j:twitter4j-core:[4.0,)'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
