import static org.gradle.api.file.DuplicatesStrategy.INCLUDE

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

tasks.jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    manifest { attributes('Main-Class': 'com.example.TwitterBot') }
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    from {
        configurations.runtimeClasspath
                .filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/LICENSE.txt", "module-info.class")
    includeEmptyDirs(false)
    duplicatesStrategy(INCLUDE)
}

group 'org.com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.twitter4j:twitter4j-core:[4,)'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
